<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
    <body>
        <div class="navbar-small">
            <section class="nav-menu">
                <a href="#" style="float: left;">Home</a>
                <a class="nav-btn" href="#" style="float: right;" onclick="open_nav()"><i class="fa fa-bars"></i></a>
            </section>
            <section class="hidden">
                <a class="link" href="#">Link 1</a>
                <a class="link" href="#">Link 2</a>
                <a class="link" href="#">Link 3</a>
                <a class="link" href="#">Link 4</a>
            </section>
        </div>
        <nav id="navbar">
            <a href="#">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
        <header id="header">
            <h1>start page</h1>
            <p>template by <span style="text-decoration: underline;">pushkar</span></p>
            <button type="button">Get Started</button>
        </header>
        
        <main>
            <div class="first">
                <section class="content">
                    <h1>Lorem Ipsum</h1>
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </section>
                <section class="img">
                    <i class="fas fa-anchor"></i>
                </section>
            </div>
            <div class="second">
                <section class="img">
                    <i class="fas fa-coffee"></i>
                </section>
                <section class="content">
                    <h1>Lorem Ipsum</h1>
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat
                    </h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </section>
            </div>
            <div class="third">
                <h1>Quote of the day: live life</h1>
            </div>
        </main>
        
        <footer id="footer">
            <p>
                <a class="social-link-1" href="#facebook"><i class="fa-brands fa-square-facebook"></i></a>
                <a class="social-link-2" href="#instagram"><i class="fa-brands fa-instagram"></i></a>
                <a class="social-link-3" href="#snapchat"><i class="fa-brands fa-snapchat"></i></a>
                <a class="social-link-4" href="#pinterest"><i class="fa-brands fa-pinterest-p"></i></a>
                <a class="social-link-5" href="#twitter"><i class="fa-brands fa-twitter"></i></a>
                <a class="social-link-6" href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
            </p>
            
            <p>Powered by <span style="text-decoration: underline;">Pushkar!</span></p>
        </footer>
        
        <script type="text/javascript" charset="utf-8">
            const menu = document.querySelector('.hidden');
            const btn = document.querySelector('.nav-btn');
            console.log(menu);
            function open_nav () {
                if (menu.style.display == 'block') {
                    menu.style.display = 'none';
                    btn.innerHTML = menu ? '<i class="fa fa-bars"></i>':'<i class="fa fa-close"></i>'
                } else {
                    menu.style.display = 'block';
                    btn.innerHTML = menu ? '<i class="fa fa-close"></i>':'<i class="fa fa-bars"></i>'
                }
            }
        </script>
    </body>
</html>
